<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Blank canvas to copy'/>
        <page name='Shape Examples'/>
        <page name='T-Shirt'/>
        <page name='Grid Forms'/>
        <page name='Grid Practice'/>
        <page name='Grid Decisions'/>
        <page name='Grid Practice 2'/>
        <page name='Poster remake - the runaways'/>
        <page name='example'/>
        <page name='Poster remake - pixies'/>
    </pages>
</playground>